# barcodescanner

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/me/dm7/barcodescanner/core/: IViewFinder.java  ViewFinderView.java
gradle/wrapper/: gradle-wrapper.properties
zbar/zbar/: build.gradle
zxing/zxing/: build.gradle
zxing/zxing/src/main/java/me/dm7/barcodescanner/zxing/: ZXingScannerView.java
