apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zxing"
    pomName = "ZXing Scanner View"
    pomDescription = 'An android library project which contains the zxing barcode scanner view'
}

dependencies {
    compile project(":core")
    compile project(":zbar:zbar")
    compile 'com.google.zxing:core:3.2.0'
}

android {
    defaultConfig {
        //applicationId "${project.group}.zxing"
    }
}
